ae 11)
Supplier ~ veeese No. Primary ™ -@
Neme Acree Associates ‘Status Open
Contact Person -» Sarah Keel ve Posting Dube 27.01.26
‘Supplier Raf. No. Osivery Dete 27.01.26
Loca Currency Vv Document Date 27.01.26

Deern/Service Type Rem Sunmary Type Ho Summary
® Type Gam No. Gam Deecription Quarily Open Qty Und Price Dmcount % Price after Dis... GST Code Tomi(ic) 7
A v .. £00001 = ).8. Officaprant 1420 5 5 AUD 500.000 0.00 AUD 500.000 P1 ‘Y AUD 2,500.000 =
2 nd 0.00 PL
\
+
+
|
\
re ° »
\
buyer James Chan ve Total Bafore Discount AUD 2,500.08
Owner -_ Chan, Jernes Discount *
Freight -_
Royrdng
Tx AUD 258.008
' Total Payment Due AUD 2,750.000
Remarks
\
oe] woe Cor] Cory Fem
